# MyProject

./: pom.xml
src/main/java/com/qa/allurelistener/: TestAllureListener.java
src/main/java/com/qa/baseclass/: Baseclass.java
src/main/java/com/qa/dialers/dialermode/: DialerModeMain.java  ListUpload.java
src/main/java/com/qa/dialers/loginpage/: HomePage.java  Loginpage.java
src/main/java/com/qa/dialers/scheduler/: ListUpload.java  SchedulerMain.java
src/main/java/com/qa/listener/: AllureListener.java
src/test/java/com/qa/dialers/testfiles/: DialerModeTest.java  SchedulerTest.java
src/test/java/com/runner/scheduler/: DialerModeRunner.java  RunnerClass.java
